{
    "name": "nitsan/ns-social-login",
    "type": "typo3-cms-extension",
    "description": "https://t3planet.com/ns-social-login-typo3-extension",
    "authors": [
        {
            "name": "T3:Rohan Parmar, T3:Nilesh Malankiya, QA:Shrijay Mori",
            "role": "Developer"
        }
    ],
    "homepage": "https://t3planet.com/ns-social-login-typo3-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "HybridAuth",
        "SocialLogin"
    ],
    "support": {
        "issues": "https://t3planet.com/support"
    },
    "license" : "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^9 || ^10  || ^11 || ^12",
        "hybridauth/hybridauth": "^3"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsSocialLogin\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-social-login": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "ns_social_login"
        }
    }
}
