{
    "name": "nitsan/ns-social-login",
    "type": "typo3-cms-extension",
    "description": "Meet our all-in-one TYPO3 Social Login extension, which allows users to log in and register using various social media accounts directly from your TYPO3 frontend. With this extension, users can easily access your site using popular platforms like Facebook, Google, Twitter, LinkedIn, Instagram, OpenID, Apple, Discord, Keycloak, Slack, Telegram, Dropbox, and more. Get seamless, one-click frontend login with the TYPO3 Social Login extension. Explore the Demo, Product Page, Documentation & Support: https://t3planet.com/typo3-social-login-extension",
    "authors": [
        {
            "name": "T3:Rohan Parmar, T3:Nilesh Malankiya, QA:Krishna Dhapa",
            "role": "Developer"
        }
    ],
    "keywords": [
        "TYPO3",
        "Social Login",
        "Facebook",
        "Google",
        "Twitter",
        "LinkedIn",
        "Instagram",
        "OpenID",
        "Apple",
        "Discord",
        "Keycloak",
        "Slack",
        "Telegram",
        "Dropbox",
        "Frontend Login",
        "User Authentication"
    ],
    "support": {
        "issues": "https://t3planet.com/support"
    },
    "license" : "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^9 || ^10  || ^11 || ^12",
        "hybridauth/hybridauth": "^3",
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsSocialLogin\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-social-login": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "ns_social_login"
        }
    }
}
